K:\ASP4\HomeFor65+\HomeFor65+\bin\HomeFor65+.dll.config
K:\ASP4\HomeFor65+\HomeFor65+\bin\HomeFor65+.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\HomeFor65+.pdb
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\csc.exe
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\csc.exe.config
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\csc.rsp
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\csi.exe
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\csi.exe.config
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\csi.rsp
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.CodeAnalysis.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.CSharp.Core.targets
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.Managed.Core.targets
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.VisualBasic.Core.targets
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\Microsoft.Win32.Primitives.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.AppContext.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Collections.Immutable.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Console.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Diagnostics.StackTrace.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Globalization.Calendars.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.IO.Compression.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.IO.Compression.ZipFile.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.IO.FileSystem.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.IO.FileSystem.Primitives.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Net.Http.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Net.Sockets.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Reflection.Metadata.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Security.Cryptography.Algorithms.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Security.Cryptography.Encoding.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Security.Cryptography.Primitives.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Text.Encoding.CodePages.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Threading.Tasks.Extensions.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.ValueTuple.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Xml.ReaderWriter.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Xml.XmlDocument.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Xml.XPath.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\System.Xml.XPath.XDocument.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\vbc.exe
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\vbc.exe.config
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\vbc.rsp
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\VBCSCompiler.exe
K:\ASP4\HomeFor65+\HomeFor65+\bin\roslyn\VBCSCompiler.exe.config
K:\ASP4\HomeFor65+\HomeFor65+\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
K:\ASP4\HomeFor65+\HomeFor65+\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
K:\ASP4\HomeFor65+\HomeFor65+\obj\Debug\HomeFor65+.csprojAssemblyReference.cache
K:\ASP4\HomeFor65+\HomeFor65+\obj\Debug\HomeFor65+.csproj.CopyComplete
K:\ASP4\HomeFor65+\HomeFor65+\obj\Debug\HomeFor65+.dll
K:\ASP4\HomeFor65+\HomeFor65+\obj\Debug\HomeFor65+.pdb
